<!DOCTYPE html>
<html>
<head>
  <title>Play</title>

  <style>
  .left-column {
    float: left;
    width: 60%;
    height: 100vh;
  }
  .right-column {
    float: left;
    width: 40%;
    height: 100vh;
  }
  .video-player {
    height: 100vh;
    width: 100%;
  }
  .video-player video {
    width: 100%;
    height: 100%;
  }
  .caption-player {
    height: 30vh;
    width: 100%;
    background-color: #121212;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    overflow: hidden;
    display: table;
  }
  .caption-text-cell {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }
  .caption-text {
    padding: 5%;
    width: 90%;
    color: grey;
    text-align: center;
    font-size: 36px;
  }
  span.nobr {
    white-space: nowrap;
  }
  .main {
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow: hidden;
  }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="margin: 0;">
  <div class="main">
    <div class="left-column">
      <div class="video-player">
        <video id="player" controls>
          <source src="/video" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="right-column">
      <div class="caption-player">
        <div class="caption-text-cell">
          <div id="text1" class="caption-text"></div>
        </div>
      </div>
      <div class="caption-player">
        <div class="caption-text-cell">
          <div id="text2" class="caption-text"></div>
        </div>
      </div>
      <div class="caption-player">
        <div class="caption-text-cell">
          <div id="text3" class="caption-text"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var ready = false;
    var subs1, subs2, align;
    $.get('/subs', function(data) {
      subs1 = data.src;
      subs2 = data.dst;
      align = data.align;
      ready = true;
    });

    function select(lines, t, tol) {
      return lines.filter(line => t >= line.start - tol && t <= line.end + tol);
    }

    function displayBasic(elemId, lines) {
      let tokens = lines.flatMap(l => l.tokens);
      let html = tokens.join(' ');
      if (html != $(`#${elemId}`).html) {
        $(`#${elemId}`).html(html);
      }
    }

    function displayAlign(elemId, lines) {
      let tokens = lines.flatMap(l => l.tokens);
      let html = tokens.map(t => {
        if (t.dst.length > 0) {
          let dst = t.dst.join(' ');
          return `<span class="nobr"><font color="white">${t.src}</font>
                  <font color="yellow"><b>[${dst}]</b></font></span>`;
        } else {
          return t.src;
        }
      }).join(' ');
      if (html != $(`#${elemId}`).html) {
        $(`#${elemId}`).html(html);
      }
    }

    function onTimeUpdate() {
      if (ready) {
        let currentTime = player.currentTime * 1000;
        displayBasic('text1', select(subs1, currentTime, 500));
        displayBasic('text2', select(subs2, currentTime, 500));
        displayAlign('text3', select(align, currentTime, 500));
      }
    }

    let player = $('#player')[0];
    player.ontimeupdate = onTimeUpdate

    setInterval(onTimeUpdate, 100);
  </script>
</body>
</html>
